# OpenAI
OPENAI_API_KEY=""

# Azure OpenAI
USE_AZURE_OPENAI=false
AZURE_OPENAI_API_BASE=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT_NAME=""
AZURE_EMBEDDING_DEPLOYMENT_NAME=""
AZURE_EMBEDDING_API_VERSION=""
AZURE_OPENAI_API_VERSION=""